

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈创">
  <meta name="keywords" content="">
  
    <meta name="description" content="别问我为什么没有CDN服务，直白点，V钱  每日闲扯，HHHHHH：  摸鱼  摸鱼  还是摸鱼  哈哈😄 最近在学 网络空间安全 时发现了一个好玩的东西😄 CDN服务接下来， 二营长，我的意大利炮呢 说概念🤓： oi ，百度，你人呢🤔 CDN 的全称是 Content Delivery Network ，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈">
<meta property="og:type" content="article">
<meta property="og:title" content="网络空间安全经历之识别网站cdn服务">
<meta property="og:url" content="http://example.com/2025/02/15/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%BB%8F%E5%8E%86%E4%B9%8B%E8%AF%86%E5%88%AB%E7%BD%91%E7%AB%99cdn%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="陈创">
<meta property="og:description" content="别问我为什么没有CDN服务，直白点，V钱  每日闲扯，HHHHHH：  摸鱼  摸鱼  还是摸鱼  哈哈😄 最近在学 网络空间安全 时发现了一个好玩的东西😄 CDN服务接下来， 二营长，我的意大利炮呢 说概念🤓： oi ，百度，你人呢🤔 CDN 的全称是 Content Delivery Network ，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/02/15/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%BB%8F%E5%8E%86%E4%B9%8B%E8%AF%86%E5%88%AB%E7%BD%91%E7%AB%99cdn%E6%9C%8D%E5%8A%A1/cdn.png">
<meta property="og:image" content="http://example.com/2025/02/15/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%BB%8F%E5%8E%86%E4%B9%8B%E8%AF%86%E5%88%AB%E7%BD%91%E7%AB%99cdn%E6%9C%8D%E5%8A%A1/%E7%99%BE%E5%BA%A6.png">
<meta property="article:published_time" content="2025-02-14T23:53:07.000Z">
<meta property="article:modified_time" content="2025-02-17T13:32:47.024Z">
<meta property="article:author" content="陈创">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/02/15/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%BB%8F%E5%8E%86%E4%B9%8B%E8%AF%86%E5%88%AB%E7%BD%91%E7%AB%99cdn%E6%9C%8D%E5%8A%A1/cdn.png">
  
  
  
  <title>网络空间安全经历之识别网站cdn服务 - 陈创</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"f0V3xqelIMLMuc7GG8Qksk2Q-MdYXbMMI","app_key":"HRnk4vgLcO26JWD9DqLK04E2","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈创</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络空间安全经历之识别网站cdn服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-15 07:53" pubdate>
          2025年2月15日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          884 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络空间安全经历之识别网站cdn服务</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>别问我为什么没有CDN服务，直白点，V钱</p>
</blockquote>
<h3 id="每日闲扯，HHHHHH："><a href="#每日闲扯，HHHHHH：" class="headerlink" title="每日闲扯，HHHHHH："></a>每日闲扯，HHHHHH：</h3><ul>
<li><input checked disabled type="checkbox"> <em><strong>摸鱼</strong></em></li>
<li><input checked disabled type="checkbox"> <em><strong>摸鱼</strong></em></li>
<li><input checked disabled type="checkbox"> <em><strong>还是摸鱼</strong></em></li>
</ul>
<p>哈哈😄</p>
<p>最近在学 <em><strong>网络空间安全</strong></em> 时发现了一个好玩的东西😄</p>
<h1 id="CDN服务"><a href="#CDN服务" class="headerlink" title="CDN服务"></a><em><strong>CDN服务</strong></em></h1><p>接下来， <del>二营长，我的意大利炮呢</del> 说概念🤓：</p>
<p><em><strong>oi</strong></em> ，百度，你人呢🤔</p>
<p><em><strong>CDN</strong></em> 的全称是 <em><strong>Content Delivery Network</strong></em> ，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输得更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络， <em><strong>CDN</strong></em> 系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决  <em><strong>Internet</strong></em> 网络拥挤的状况，提高用户访问网站的响应速度。</p>
<p>总结一句，就是： <em><strong>好高级的感觉</strong></em> 😍</p>
<p>好了，好了，不水博客了</p>
<h3 id="正文🤓："><a href="#正文🤓：" class="headerlink" title="正文🤓："></a>正文🤓：</h3><blockquote>
<p>一本正经</p>
</blockquote>
<p>在对目标网站实现 <em><strong>渗透测试</strong></em> 时，首先要对其进行 <em><strong>信息收集</strong></em> （也可以说是 <em><strong>资产查询</strong></em> ），以了解目标网站的 <em><strong>基本信息</strong></em> 和 <em><strong>服务状态</strong></em> ，为下一步的 <em><strong>端口和漏洞扫描</strong></em> 做准备，在进行信息收集的过程中识别网站 <em><strong>cdn</strong></em> 服务就是其中必不可少的一环</p>
<h3 id="那么我们为什么要识别网站cdn服务，以及该如何识别网站是否有cdn服务呢🧐"><a href="#那么我们为什么要识别网站cdn服务，以及该如何识别网站是否有cdn服务呢🧐" class="headerlink" title="那么我们为什么要识别网站cdn服务，以及该如何识别网站是否有cdn服务呢🧐"></a>那么我们为什么要识别网站cdn服务，以及该如何识别网站是否有cdn服务呢🧐</h3><hr>
<p><em><strong>干货</strong></em> ：</p>
<h3 id="问：我们为什么要识别网站cdn服务？"><a href="#问：我们为什么要识别网站cdn服务？" class="headerlink" title="问：我们为什么要识别网站cdn服务？"></a>问：我们为什么要识别网站cdn服务？</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs armasm">答：<br>    没有开通CDN服务的网站可以通过域名解析解析出真实服务器的<span class="hljs-built_in">ip</span>地址<br>    方便渗透测试者进行更精准，更深层次的信息收集<br><br>    而开通了CDN服务的网站，将源站的资源缓存到位于全球各地的CDN节点上<br>    用户请求资源时，就近返回节点上缓存的资源，不需要每个用户的请求都回源站获取<br>    所以通过域名解析无法解析出真实服务器的<span class="hljs-built_in">ip</span>地址，解析出来的是全球各地的CDN节点的<span class="hljs-built_in">ip</span>地址<br>    对渗透测试者没什么太大的用途<br></code></pre></td></tr></table></figure>
<h3 id="问：如何识别网站是否有cdn服务呢？"><a href="#问：如何识别网站是否有cdn服务呢？" class="headerlink" title="问：如何识别网站是否有cdn服务呢？"></a>问：如何识别网站是否有cdn服务呢？</h3><h3 id="1-登录卡卡网官网"><a href="#1-登录卡卡网官网" class="headerlink" title="1.登录卡卡网官网"></a>1.登录卡卡网官网</h3><p>卡卡网官网 <a target="_blank" rel="noopener" href="http://www.webkaka.com/Ping.aspx" title="点进去看看呀，悬停着干什么😅">卡卡网官网</a></p>
<h3 id="2-在-选择位置-这一个选项中-选择全选"><a href="#2-在-选择位置-这一个选项中-选择全选" class="headerlink" title="2.在 选择位置 这一个选项中 选择全选"></a>2.在 <em><strong>选择位置</strong></em> 这一个选项中 <em><strong>选择全选</strong></em></h3><h3 id="3-在下方输入栏内输入目标网站的域名或IP"><a href="#3-在下方输入栏内输入目标网站的域名或IP" class="headerlink" title="3.在下方输入栏内输入目标网站的域名或IP"></a>3.在下方输入栏内输入目标网站的域名或IP</h3><h3 id="4-点击确定，开始识别"><a href="#4-点击确定，开始识别" class="headerlink" title="4.点击确定，开始识别"></a>4.点击确定，开始识别</h3><p>那个，百度，你应该不会在意这个吧🤔<br><img src="/2025/02/15/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%BB%8F%E5%8E%86%E4%B9%8B%E8%AF%86%E5%88%AB%E7%BD%91%E7%AB%99cdn%E6%9C%8D%E5%8A%A1/cdn.png" srcset="/img/loading.gif" lazyload title="操作步骤流程🧐"></p>
<h3 id="5-识别结果出来后，看各地每一个检测结果的-ip-地址是否相同"><a href="#5-识别结果出来后，看各地每一个检测结果的-ip-地址是否相同" class="headerlink" title="5.识别结果出来后，看各地每一个检测结果的 ip 地址是否相同"></a>5.识别结果出来后，看各地每一个检测结果的 <em><strong>ip</strong></em> 地址是否相同</h3><h3 id="6-识别结果"><a href="#6-识别结果" class="headerlink" title="6.识别结果"></a>6.识别结果</h3><table>
<thead>
<tr>
<th>识别ip是否相同</th>
<th>结果说明</th>
</tr>
</thead>
<tbody><tr>
<td>相同</td>
<td>目标网站没有开启cdn服务，检测结果的ip地址为真实服务器的ip地址</td>
</tr>
<tr>
<td>不相同</td>
<td>目标网站开启cdn服务，检测结果的ip地址为全球各地的CDN节点的ip地址，无法解析出真实服务器的ip地址</td>
</tr>
</tbody></table>
<p><img src="/2025/02/15/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%BB%8F%E5%8E%86%E4%B9%8B%E8%AF%86%E5%88%AB%E7%BD%91%E7%AB%99cdn%E6%9C%8D%E5%8A%A1/%E7%99%BE%E5%BA%A6.png" srcset="/img/loading.gif" lazyload title="百度很明显开启了CDN服务"></p>
<p>百度：“钱是什么，我对钱不感兴趣，我要 <strong>AI</strong> ，我要创新🧐”<br>小公司：“🤡”</p>
<p>小知识:一般在全球开启 <em><strong>CDN</strong></em> 服务是很贵的，在国内开通 <em><strong>CDN</strong></em> 服务的也都是大公司， <em><strong>so</strong></em> 懂得都懂</p>
<p>大家快来试试吧😄</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" class="category-chain-item">网络空间安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络空间安全经历之识别网站cdn服务</div>
      <div>http://example.com/2025/02/15/网络空间安全经历之识别网站cdn服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈创</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/SSTV%E4%B9%8B%E9%80%9A%E8%BF%87%E5%A3%B0%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%8F%E5%8E%86/" title="SSTV之通过声音信号发送图片的经历（爱你，安建大）">
                        <span class="hidden-mobile">SSTV之通过声音信号发送图片的经历（爱你，安建大）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"f0V3xqelIMLMuc7GG8Qksk2Q-MdYXbMMI","appKey":"HRnk4vgLcO26JWD9DqLK04E2","path":"window.location.pathname","placeholder":"说点什么吧🥰","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
