

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="foget">
  <meta name="keywords" content="">
  
    <meta name="description" content="不知攻，安能防    废话部分自小我对 网络空间安全 技术有一种天生的的痴迷与热爱😄觉得渗透进入目标计算机和网站获得最高权限且不被对方管理员发现是一件很酷的事情（男人该有的浪漫好吧😏）也认为这是在复杂多变的网络空间里保护自己的最佳手段全球有很多有名的 黑客组织 ， ATP ，以及 匿名的大佬那个， 匿名者 了解一下： 以及他们的组织口号： 12345678910We are Anonymou">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali利用MS08-067漏洞入侵并控制WindowsXp主机">
<meta property="og:url" content="http://example.com/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/index.html">
<meta property="og:site_name" content="陈创的博客">
<meta property="og:description" content="不知攻，安能防    废话部分自小我对 网络空间安全 技术有一种天生的的痴迷与热爱😄觉得渗透进入目标计算机和网站获得最高权限且不被对方管理员发现是一件很酷的事情（男人该有的浪漫好吧😏）也认为这是在复杂多变的网络空间里保护自己的最佳手段全球有很多有名的 黑客组织 ， ATP ，以及 匿名的大佬那个， 匿名者 了解一下： 以及他们的组织口号： 12345678910We are Anonymou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/%E5%8C%BF%E5%90%8D%E8%80%85.webp">
<meta property="article:published_time" content="2025-02-14T04:22:21.000Z">
<meta property="article:modified_time" content="2025-02-17T14:41:21.956Z">
<meta property="article:author" content="foget">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/%E5%8C%BF%E5%90%8D%E8%80%85.webp">
  
  
  
  <title>Kali利用MS08-067漏洞入侵并控制WindowsXp主机 - 陈创的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mU6MRc5C9o0Mod933xbsPxJi-MdYXbMMI","app_key":"LNp99ovGCN57IUl8xXZLWT0E","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈创</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kali利用MS08-067漏洞入侵并控制WindowsXp主机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        foget
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 12:22" pubdate>
          2025年2月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          833 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kali利用MS08-067漏洞入侵并控制WindowsXp主机</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>不知攻，安能防  </p>
</blockquote>
<h3 id="废话部分"><a href="#废话部分" class="headerlink" title="废话部分"></a><em><strong>废话部分</strong></em></h3><p>自小我对 <em><strong>网络空间安全</strong></em> 技术有一种天生的的痴迷与热爱😄<br>觉得渗透进入目标计算机和网站获得最高权限且不被对方管理员发现是一件很酷的事情（男人该有的浪漫好吧😏）<br>也认为这是在复杂多变的网络空间里保护自己的最佳手段<br>全球有很多有名的 <em><strong>黑客组织</strong></em> ， <em><strong>ATP</strong></em> ，以及 <em><strong>匿名的大佬</strong></em><br>那个， <em><strong>匿名者</strong></em> 了解一下：<br><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/%E5%8C%BF%E5%90%8D%E8%80%85.webp" srcset="/img/loading.gif" lazyload title="太酷啦😏"></p>
<p>以及他们的组织口号：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">We are Anonymous,<br>我们是匿名者，<br>We are <span class="hljs-keyword">a</span> Legion,<br>我们是军团，<br>We <span class="hljs-built_in">do</span> <span class="hljs-keyword">not</span> forgive,<br>我们不会原谅，<br>We <span class="hljs-built_in">do</span> <span class="hljs-keyword">not</span> forget,<br>我们不会忘记，<br>Expect us.<br>期待我们。<br></code></pre></td></tr></table></figure>
<p>以及 <em><strong>27 Attack</strong></em> （<em><strong>APT27</strong></em>）:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">之前，APT27组织在境外社交平台上发布视频称：由于佩洛西不顾中方劝阻窜访台湾，“这是个错误的选择”，将对台湾实施“特别网络行动”，以此回应佩洛西的举动 。<br><br>8月7日，APT27组织再次发布视频宣布结束此次行动。APT27组织在视频中总结了过去数日的“成果”，即对台湾多个政府部门、系统成功实施了网络攻击，并警告台当局和“台独”分子，“我们此次行动只是活动活动身体……如果你们继续挑起局势，我们还会再回来！”<br></code></pre></td></tr></table></figure>

<p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/APT27.jpg" srcset="/img/loading.gif" lazyload title="27 Attack🥰"></p>
<p>中国也有 <em><strong>中国红客联盟</strong></em> ，但感觉现在并没有什么名气了😅</p>
<p><em><strong>网络空间安全</strong></em> 技术让一个普通人在没有军事装备的情况下，也可以 <em><strong>伸张自己的正义</strong></em><br>这也是为什么我喜爱 <em><strong>网络空间安全技术</strong></em> 的原因😏</p>
<p>网络上有关 <em><strong>网络空间安全技术</strong></em> 的教程很多，也很杂，大多是博人眼球，骗你交钱的，想学到一些真正的技术很难😵</p>
<p>寒假刚好有时间，就花时间探索了一下，也有一些收获，比如：<br> <em><strong>第一次成功用kali获得目标主机的shell</strong></em> 😏</p>
<p>所以就记录一下（尽管目标主机是一台本地虚拟机，哈哈🤣）</p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a><em><strong>正文：</strong></em></h3><p>具体的方法步骤如下（<strong>干货😏</strong>）：</p>
<h3 id="1-登录-vmware-workstation-官网并下载最新的-vmware-workstation-虚拟机"><a href="#1-登录-vmware-workstation-官网并下载最新的-vmware-workstation-虚拟机" class="headerlink" title="1.登录 vmware workstation 官网并下载最新的 vmware workstation 虚拟机"></a>1.登录 <em><strong>vmware workstation</strong></em> 官网并下载最新的 <em><strong>vmware workstation</strong></em> 虚拟机</h3><p><em><strong>vmware workstation</strong></em> 官网链接： <a target="_blank" rel="noopener" href="https://blogs.vmware.com/workstation/2022/11/announcing-vmware-workstation-17-pro-and-player.html" title="为什么不白嫖呢🤣">vmware workstation官网</a></p>
<h3 id="2-在镜像网站下载-windowsxp-2003-server-的镜像"><a href="#2-在镜像网站下载-windowsxp-2003-server-的镜像" class="headerlink" title="2.在镜像网站下载 windowsxp 2003 server 的镜像"></a>2.在镜像网站下载 <em><strong>windowsxp 2003 server</strong></em> 的镜像</h3><p>镜像网站链接： <a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/" title="也是白嫖的😏">镜像网站</a></p>
<h3 id="3-在-vmware-workstation-上新建一个虚拟机，并安装下载好的-windowsxp-2003-server-的镜像"><a href="#3-在-vmware-workstation-上新建一个虚拟机，并安装下载好的-windowsxp-2003-server-的镜像" class="headerlink" title="3.在 vmware workstation 上新建一个虚拟机，并安装下载好的 windowsxp 2003 server 的镜像"></a>3.在 <em><strong>vmware workstation</strong></em> 上新建一个虚拟机，并安装下载好的 <em><strong>windowsxp 2003 server</strong></em> 的镜像</h3><p><em><strong>PS:</strong></em> 安装好 <em><strong>windowsxp 2003 server</strong></em> 虚拟机后要破解哦，不然只能用 <em><strong>30</strong></em> 天😅</p>
<p>你问我怎么破解🧐：</p>
<blockquote>
<p>上帝说：“B站会告诉你答案😄”</p>
</blockquote>
<h3 id="4-确保目标主机的共享服务已开启，且系统已重启"><a href="#4-确保目标主机的共享服务已开启，且系统已重启" class="headerlink" title="4.确保目标主机的共享服务已开启，且系统已重启"></a>4.确保目标主机的共享服务已开启，且系统已重启</h3><p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/%E7%AD%96%E7%95%A5.png" srcset="/img/loading.gif" lazyload title="第一步"> </p>
<p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/%E7%BB%8F%E5%85%B8.png" srcset="/img/loading.gif" lazyload title="第二步"> </p>
<h3 id="5-然后，使用-kali-的-MSF-进行漏洞扫描，确认目标主机的-135-和-445-端口开放"><a href="#5-然后，使用-kali-的-MSF-进行漏洞扫描，确认目标主机的-135-和-445-端口开放" class="headerlink" title="5.然后，使用 kali 的 MSF 进行漏洞扫描，确认目标主机的 135 和 445 端口开放"></a>5.然后，使用 <em><strong>kali</strong></em> 的 <em><strong>MSF</strong></em> 进行漏洞扫描，确认目标主机的 <em><strong>135</strong></em> 和 <em><strong>445</strong></em> 端口开放</h3><p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/nmap.png" srcset="/img/loading.gif" lazyload title="用nmap扫描目标主机开放的端口"></p>
<p>我把 <em><strong>windowsxp 2003 server</strong></em> 虚拟机的防火墙关了，不然真扫不出来😅<br><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/msf6.png" srcset="/img/loading.gif" lazyload title="用MSF进行漏洞扫描"></p>
<h3 id="6-利用-MS08-067-漏洞自动进行攻击"><a href="#6-利用-MS08-067-漏洞自动进行攻击" class="headerlink" title="6.利用 MS08-067 漏洞自动进行攻击"></a>6.利用 <em><strong>MS08-067</strong></em> 漏洞自动进行攻击</h3><p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/%E5%85%A5%E4%BE%B5.png" srcset="/img/loading.gif" lazyload title="利用MS08-067漏洞"></p>
<h3 id="7-获得目标主机的shell"><a href="#7-获得目标主机的shell" class="headerlink" title="7.获得目标主机的shell"></a>7.获得目标主机的shell</h3><p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/%E6%88%90%E5%8A%9F.png" srcset="/img/loading.gif" lazyload title="获得目标主机的shell🥳"></p>
<h3 id="8-可以成功在目标主机创建指定文件，说明入侵成功"><a href="#8-可以成功在目标主机创建指定文件，说明入侵成功" class="headerlink" title="8.可以成功在目标主机创建指定文件，说明入侵成功"></a>8.可以成功在目标主机创建指定文件，说明入侵成功</h3><p><img src="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/%E9%AA%8C%E8%AF%81.png" srcset="/img/loading.gif" lazyload title="入侵成功"></p>
<h3 id="9-后面，我们还可以通过所获得目标主机的shell创建新用户并设置密码，以进一步增强对目标主机的控制🧐（可选）"><a href="#9-后面，我们还可以通过所获得目标主机的shell创建新用户并设置密码，以进一步增强对目标主机的控制🧐（可选）" class="headerlink" title="9.后面，我们还可以通过所获得目标主机的shell创建新用户并设置密码，以进一步增强对目标主机的控制🧐（可选）"></a>9.后面，我们还可以通过所获得目标主机的shell创建新用户并设置密码，以进一步增强对目标主机的控制🧐（可选）</h3><h3 id="10-利用kali远程登录新创建的用户账户，成功控制目标主机（可选）"><a href="#10-利用kali远程登录新创建的用户账户，成功控制目标主机（可选）" class="headerlink" title="10.利用kali远程登录新创建的用户账户，成功控制目标主机（可选）"></a>10.利用kali远程登录新创建的用户账户，成功控制目标主机（可选）</h3><p>大家有时间可以尝试一下哦🥰</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" class="category-chain-item">网络空间安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kali利用MS08-067漏洞入侵并控制WindowsXp主机</div>
      <div>http://example.com/2025/02/14/Kali利用MS08-067漏洞入侵并控制WindowsXp主机/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>foget</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/" title="使用YOLOv11训练自己的数据集和推理的经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用YOLOv11训练自己的数据集和推理的经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2Deepseek/" title="在本地部署Deepseek的经历">
                        <span class="hidden-mobile">在本地部署Deepseek的经历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mU6MRc5C9o0Mod933xbsPxJi-MdYXbMMI","appKey":"LNp99ovGCN57IUl8xXZLWT0E","path":"window.location.pathname","placeholder":"说点什么吧🥰","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
