

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="foget">
  <meta name="keywords" content="">
  
    <meta name="description" content="少年，你渴望力量吗？  闲扯：你还在为 机器学习 和 视觉处理 而烦恼吗😏 不要害怕，微笑着面对他， 洗洗睡吧 Yolov11 来了🥳 装学问 ing ：YOLOv11 由 UItralytics 团队在 2024年9月30日 发布，最新的 YOLOv11 模型在之前的 YOLO 版本引入了新功能和改进，以进一步提高性能和灵活性。 YOLO11 在快速、准确且易于使用，使其成为各种目标检测和">
<meta property="og:type" content="article">
<meta property="og:title" content="使用YOLOv11训练自己的数据集和推理的经历">
<meta property="og:url" content="http://example.com/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="陈创的博客">
<meta property="og:description" content="少年，你渴望力量吗？  闲扯：你还在为 机器学习 和 视觉处理 而烦恼吗😏 不要害怕，微笑着面对他， 洗洗睡吧 Yolov11 来了🥳 装学问 ing ：YOLOv11 由 UItralytics 团队在 2024年9月30日 发布，最新的 YOLOv11 模型在之前的 YOLO 版本引入了新功能和改进，以进一步提高性能和灵活性。 YOLO11 在快速、准确且易于使用，使其成为各种目标检测和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/%E8%AE%AD%E7%BB%83.png">
<meta property="article:published_time" content="2025-02-14T06:08:33.000Z">
<meta property="article:modified_time" content="2025-02-17T14:37:19.644Z">
<meta property="article:author" content="foget">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/%E8%AE%AD%E7%BB%83.png">
  
  
  
  <title>使用YOLOv11训练自己的数据集和推理的经历 - 陈创的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"f0V3xqelIMLMuc7GG8Qksk2Q-MdYXbMMI","app_key":"HRnk4vgLcO26JWD9DqLK04E2","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陈创</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sky.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用YOLOv11训练自己的数据集和推理的经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        foget
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 14:08" pubdate>
          2025年2月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          890 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用YOLOv11训练自己的数据集和推理的经历</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>少年，你渴望力量吗？</p>
</blockquote>
<h3 id="闲扯："><a href="#闲扯：" class="headerlink" title="闲扯："></a>闲扯：</h3><p>你还在为 <em><strong>机器学习</strong></em> 和 <em><strong>视觉处理</strong></em> 而烦恼吗😏</p>
<p>不要害怕，微笑着面对他， <del>洗洗睡吧</del> <em><strong>Yolov11</strong></em> 来了🥳</p>
<h3 id="装学问-ing-："><a href="#装学问-ing-：" class="headerlink" title="装学问 ing ："></a>装学问 <em><strong>ing</strong></em> ：</h3><p><em><strong>YOLOv11</strong></em> 由 <em><strong>UItralytics</strong></em> 团队在 <em><strong>2024年9月30日</strong></em> 发布，最新的 <em><strong>YOLOv11</strong></em> 模型在之前的 <em><strong>YOLO</strong></em> 版本引入了新功能和改进，以进一步提高性能和灵活性。 <em><strong>YOLO11</strong></em> 在快速、准确且易于使用，使其成为各种目标检测和跟踪、实例分割、图像分类和姿态估计任务的绝佳选择。可以看出官网 <em><strong>YOLOv11</strong></em> 在 <em><strong>COCO</strong></em> 数据集上的性能表现，如下图所示:<br><img src="/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/yolov11%E6%80%A7%E8%83%BD.png" srcset="/img/loading.gif" lazyload title="yolov11的性能🥳"></p>
<p>这么强大的工具为什么不白嫖呢😏</p>
<h3 id="So"><a href="#So" class="headerlink" title="So:"></a><em><strong>So</strong></em>:</h3><p>开整🧐<br>（刚好寒假使用 <em><strong>YOLOv11</strong></em> 训练了自己的数据集和推理，顺便来简单的回忆和总结一下，哈哈😄）</p>
<p>具体步骤如下：</p>
<h3 id="1-在官网下载-Yolov11-的代码"><a href="#1-在官网下载-Yolov11-的代码" class="headerlink" title="1.在官网下载 Yolov11 的代码"></a>1.在官网下载 <em><strong>Yolov11</strong></em> 的代码</h3><p><em><strong>Yolov11</strong></em> 官网 <a target="_blank" rel="noopener" href="https://gitcode.com/gh_mirrors/ul/ultralytics?utm_source=csdn_github_accelerator&isLogin=1" title="click it😏">Yolov11官网</a>。</p>
<h3 id="2-在官网下载-Anaconda"><a href="#2-在官网下载-Anaconda" class="headerlink" title="2.在官网下载 Anaconda"></a>2.在官网下载 <em><strong>Anaconda</strong></em></h3><p><em><strong>Anaconda</strong></em> 官网 <a target="_blank" rel="noopener" href="https://www.anaconda.com/" title="相信我，你会喜欢上他的😋">Anaconda官网</a>。</p>
<h3 id="3-准备好一个文件夹作为数据集（在桌面上新建一个就可以了）"><a href="#3-准备好一个文件夹作为数据集（在桌面上新建一个就可以了）" class="headerlink" title="3.准备好一个文件夹作为数据集（在桌面上新建一个就可以了）"></a>3.准备好一个文件夹作为数据集（在桌面上新建一个就可以了）</h3><h3 id="4-接着上网下载-大量推理所需的相关图片-放入数据集中（一堆的🤯）"><a href="#4-接着上网下载-大量推理所需的相关图片-放入数据集中（一堆的🤯）" class="headerlink" title="4.接着上网下载 大量推理所需的相关图片 放入数据集中（一堆的🤯）"></a>4.接着上网下载 <em><strong>大量推理所需的相关图片</strong></em> 放入数据集中（一堆的🤯）</h3><h3 id="5-使用-labelimg-标注工具标注数据集图片，可以在-python-环境，使用下方命令进行安装："><a href="#5-使用-labelimg-标注工具标注数据集图片，可以在-python-环境，使用下方命令进行安装：" class="headerlink" title="5.使用 labelimg 标注工具标注数据集图片，可以在 python 环境，使用下方命令进行安装："></a>5.使用 <em><strong>labelimg</strong></em> 标注工具标注数据集图片，可以在 <em><strong>python</strong></em> 环境，使用下方命令进行安装：</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> labelimg<br></code></pre></td></tr></table></figure>
<h3 id="6-安装完成后在-Anaconda-终端输入命令启动标注软件"><a href="#6-安装完成后在-Anaconda-终端输入命令启动标注软件" class="headerlink" title="6.安装完成后在 Anaconda 终端输入命令启动标注软件"></a>6.安装完成后在 <em><strong>Anaconda</strong></em> 终端输入命令启动标注软件</h3><p><img src="/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/%E6%A0%87%E6%B3%A8%E8%BD%AF%E4%BB%B6.png" srcset="/img/loading.gif" lazyload title="输入命令"></p>
<ul>
<li>软件界面如下：<br><img src="/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/%E7%95%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload title="软件界面"></li>
</ul>
<h3 id="7-设置自动保存标注生成的标注文件"><a href="#7-设置自动保存标注生成的标注文件" class="headerlink" title="7.设置自动保存标注生成的标注文件"></a>7.设置自动保存标注生成的标注文件</h3><p><img src="/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98.jpeg" srcset="/img/loading.gif" lazyload title="设置自动保存"></p>
<h3 id="8-标注格式选择-yolo-格式（省的后面再改😅）"><a href="#8-标注格式选择-yolo-格式（省的后面再改😅）" class="headerlink" title="8.标注格式选择 yolo 格式（省的后面再改😅）"></a>8.标注格式选择 <em><strong>yolo</strong></em> 格式（省的后面再改😅）</h3><h3 id="9-标注所有图片（累死人）"><a href="#9-标注所有图片（累死人）" class="headerlink" title="9.标注所有图片（累死人）"></a>9.标注所有图片（<del>累死人</del>）</h3><h3 id="10-手动将数据集划分为训练集和验证集（移图片去吧😵）"><a href="#10-手动将数据集划分为训练集和验证集（移图片去吧😵）" class="headerlink" title="10.手动将数据集划分为训练集和验证集（移图片去吧😵）"></a>10.手动将数据集划分为训练集和验证集（移图片去吧😵）</h3><h3 id="11-完成数据集的准备"><a href="#11-完成数据集的准备" class="headerlink" title="11.完成数据集的准备"></a>11.完成数据集的准备</h3><h3 id="12-修改-yolo-的训练配置文件，在项目下创建-data-vaml-文件名，文件名根据数据集名称取"><a href="#12-修改-yolo-的训练配置文件，在项目下创建-data-vaml-文件名，文件名根据数据集名称取" class="headerlink" title="12.修改 yolo 的训练配置文件，在项目下创建 data.vaml 文件名，文件名根据数据集名称取"></a>12.修改 <em><strong>yolo</strong></em> 的训练配置文件，在项目下创建 <em><strong>data.vaml</strong></em> 文件名，文件名根据数据集名称取</h3><h3 id="13-复制如下代码到-data-vaml-文件："><a href="#13-复制如下代码到-data-vaml-文件：" class="headerlink" title="13.复制如下代码到 data.vaml 文件："></a>13.复制如下代码到 <em><strong>data.vaml</strong></em> 文件：</h3><figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-name">train</span>: <span class="hljs-name">E</span>:\Desktop\new-yolov9\yolotest\images\train  # 你的train文件夹路径<br><span class="hljs-name">val</span>: <span class="hljs-name">E</span>:\Desktop\new-yolov9\yolotest\images\val  # 你的val文件夹路径<br><br><span class="hljs-name">nc</span>: <span class="hljs-number">2</span>（几个<span class="hljs-class"><span class="hljs-keyword">class</span>）</span><br><br> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">names</span></span><br><span class="hljs-name">names</span>: [<span class="hljs-string">&#x27;dog&#x27;</span>,<span class="hljs-string">&#x27;cat&#x27;</span>]<br></code></pre></td></tr></table></figure>
<h3 id="14-在官网安装-pytorch-环境"><a href="#14-在官网安装-pytorch-环境" class="headerlink" title="14.在官网安装 pytorch 环境"></a>14.在官网安装 <em><strong>pytorch</strong></em> 环境</h3><p><em><strong>pytorch</strong></em> 官网 <a target="_blank" rel="noopener" href="https://pytorch.org/" title="羡慕有独立显卡的🤤">pytorch官网</a>。</p>
<h3 id="15-在项目中新建一个-requirements-txt-然后把下面代码复制进去："><a href="#15-在项目中新建一个-requirements-txt-然后把下面代码复制进去：" class="headerlink" title="15.在项目中新建一个 requirements.txt ,然后把下面代码复制进去："></a>15.在项目中新建一个 <em><strong>requirements.txt</strong></em> ,然后把下面代码复制进去：</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># Ultralytics requirements</span><br><span class="hljs-comment"># Example: pip install -r requirements.txt</span><br><br><span class="hljs-comment"># Base ----------------------------------------</span><br><span class="hljs-attribute">matplotlib</span>&gt;=<span class="hljs-number">3</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">numpy</span>==<span class="hljs-number">1</span>.<span class="hljs-number">24</span>.<span class="hljs-number">4</span> # pinned by Snyk to avoid a vulnerability<br><span class="hljs-attribute">opencv</span>-python&gt;=<span class="hljs-number">4</span>.<span class="hljs-number">6</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">pillow</span>&gt;=<span class="hljs-number">7</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br><span class="hljs-attribute">pyyaml</span>&gt;=<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">requests</span>&gt;=<span class="hljs-number">2</span>.<span class="hljs-number">23</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">scipy</span>&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">4</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">tqdm</span>&gt;=<span class="hljs-number">4</span>.<span class="hljs-number">64</span>.<span class="hljs-number">0</span><br><br><span class="hljs-comment"># Logging -------------------------------------</span><br><span class="hljs-comment"># tensorboard&gt;=2.13.0</span><br><span class="hljs-comment"># dvclive&gt;=2.12.0</span><br><span class="hljs-comment"># clearml</span><br><span class="hljs-comment"># comet</span><br><br><span class="hljs-comment"># Plotting ------------------------------------</span><br><span class="hljs-attribute">pandas</span>&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">1</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">seaborn</span>&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">11</span>.<span class="hljs-number">0</span><br><br><span class="hljs-comment"># Export --------------------------------------</span><br><span class="hljs-comment"># coremltools&gt;=7.0  # CoreML export</span><br><span class="hljs-comment"># onnx&gt;=1.12.0  # ONNX export</span><br><span class="hljs-comment"># onnxsim&gt;=0.4.1  # ONNX simplifier</span><br><span class="hljs-comment"># nvidia-pyindex  # TensorRT export</span><br><span class="hljs-comment"># nvidia-tensorrt  # TensorRT export</span><br><span class="hljs-comment"># scikit-learn==0.19.2  # CoreML quantization</span><br><span class="hljs-comment"># tensorflow&gt;=2.4.1  # TF exports (-cpu, -aarch64, -macos)</span><br><span class="hljs-comment"># tflite-support</span><br><span class="hljs-comment"># tensorflowjs&gt;=3.9.0  # TF.js export</span><br><span class="hljs-comment"># openvino-dev&gt;=2023.0  # OpenVINO export</span><br><br><span class="hljs-comment"># Extras --------------------------------------</span><br><span class="hljs-attribute">psutil</span>  # system utilization<br><span class="hljs-attribute">py</span>-cpuinfo  # display CPU info<br><span class="hljs-attribute">thop</span>&gt;=<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.<span class="hljs-number">1</span>  # FLOPs computation<br><span class="hljs-comment"># ipython  # interactive notebook</span><br><span class="hljs-comment"># albumentations&gt;=1.0.3  # training augmentations</span><br><span class="hljs-comment"># pycocotools&gt;=2.0.6  # COCO mAP</span><br><span class="hljs-comment"># roboflow</span><br></code></pre></td></tr></table></figure>

<h3 id="16-在根目录新建一个-python-文件取名为：-train-py"><a href="#16-在根目录新建一个-python-文件取名为：-train-py" class="headerlink" title="16.在根目录新建一个 python 文件取名为： train.py"></a>16.在根目录新建一个 <em><strong>python</strong></em> 文件取名为： <em><strong>train.py</strong></em></h3><h3 id="17-把训练代码复制到-train-py-文件："><a href="#17-把训练代码复制到-train-py-文件：" class="headerlink" title="17.把训练代码复制到 train.py 文件："></a>17.把训练代码复制到 <em><strong>train.py</strong></em> 文件：</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs routeros">-*- coding: utf-8 -*-<br><br>import warnings<br>warnings.filterwarnings(<span class="hljs-string">&#x27;ignore&#x27;</span>)<br><span class="hljs-keyword">from</span> ultralytics import YOLO<br><br>    <span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    # model.load(<span class="hljs-string">&#x27;yolo11n.pt&#x27;</span>) # 加载预训练权重,改进或者做对比实验时候不建议打开，因为用预训练模型整体精度没有很明显的提升<br>    model = YOLO(<span class="hljs-attribute">model</span>=r&#x27;D:\2-Python\1-YOLO\YOLOv11\ultralytics-8.3.2\ultralytics\cfg\models\11\yolo11.yaml&#x27;)<br>    model.train(<span class="hljs-attribute">data</span>=r&#x27;data.yaml&#x27;,<br>                <span class="hljs-attribute">imgsz</span>=640,<br>                <span class="hljs-attribute">epochs</span>=50,<br>                <span class="hljs-attribute">batch</span>=4,<br>                <span class="hljs-attribute">workers</span>=0,<br>                <span class="hljs-attribute">device</span>=<span class="hljs-string">&#x27;&#x27;</span>,<br>                <span class="hljs-attribute">optimizer</span>=<span class="hljs-string">&#x27;SGD&#x27;</span>,<br>                <span class="hljs-attribute">close_mosaic</span>=10,<br>                <span class="hljs-attribute">resume</span>=<span class="hljs-literal">False</span>,<br>                <span class="hljs-attribute">project</span>=<span class="hljs-string">&#x27;runs/train&#x27;</span>,<br>                <span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;exp&#x27;</span>,<br>                <span class="hljs-attribute">single_cls</span>=<span class="hljs-literal">False</span>,<br>                <span class="hljs-attribute">cache</span>=<span class="hljs-literal">False</span>,<br>                )<br></code></pre></td></tr></table></figure>
<h3 id="18-模型配置路径改成你自己的路径，还有数据集配置文件也修改成你自己的路径"><a href="#18-模型配置路径改成你自己的路径，还有数据集配置文件也修改成你自己的路径" class="headerlink" title="18.模型配置路径改成你自己的路径，还有数据集配置文件也修改成你自己的路径"></a>18.模型配置路径改成你自己的路径，还有数据集配置文件也修改成你自己的路径</h3><h3 id="19-运行代码，开始推理喽😆"><a href="#19-运行代码，开始推理喽😆" class="headerlink" title="19.运行代码，开始推理喽😆"></a>19.运行代码，开始推理喽😆</h3><p><img src="/2025/02/14/%E4%BD%BF%E7%94%A8YOLOv11%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%8E%A8%E7%90%86%E7%9A%84%E7%BB%8F%E5%8E%86/%E8%AE%AD%E7%BB%83.png" srcset="/img/loading.gif" lazyload title="推理模型中"></p>
<p>大家快来试试吧🥳</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E5%8E%86/" class="category-chain-item">经历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用YOLOv11训练自己的数据集和推理的经历</div>
      <div>http://example.com/2025/02/14/使用YOLOv11训练自己的数据集和推理的经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>foget</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/14/%E4%BD%BF%E7%94%A8Look4Sat%E8%BF%BD%E8%B8%AA%E5%8D%AB%E6%98%9F%E7%9A%84%E7%BB%8F%E5%8E%86/" title="使用Look4Sat追踪卫星的经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Look4Sat追踪卫星的经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/Kali%E5%88%A9%E7%94%A8MS08-067%E6%BC%8F%E6%B4%9E%E5%85%A5%E4%BE%B5%E5%B9%B6%E6%8E%A7%E5%88%B6WindowsXp%E4%B8%BB%E6%9C%BA/" title="Kali利用MS08-067漏洞入侵并控制WindowsXp主机">
                        <span class="hidden-mobile">Kali利用MS08-067漏洞入侵并控制WindowsXp主机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"f0V3xqelIMLMuc7GG8Qksk2Q-MdYXbMMI","appKey":"HRnk4vgLcO26JWD9DqLK04E2","path":"window.location.pathname","placeholder":"说点什么吧🥰","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
